<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body>
<script src="/socket.io/socket.io.js"></script>

<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    #message-container {
        width: 80%;
        max-width: 1200px;
    }

    #message-container div {
        background-color: #CCC;
        padding: 5px;
    }

    #message-container div:nth-child(2n) {
        background-color: #FFF;
    }

    #send-container {
        position: fixed;
        padding-bottom: 30px;
        bottom: 0;
        background-color: white;
        max-width: 1200px;
        width: 80%;
        display: flex;
    }

    #message-input {
        flex-grow: 1;
    }
</style>


<h1>Welcome to the chat</h1>

<!-- !Old Script!
<div>
    <textarea name="" id="chat-text" cols="30" rows="10"></textarea>
    <button onclick="sendMessage()">send</button>
</div>

<h3>Messages</h3>
<div id="message-container"></div>
<form id="send-container">
<ul id="messages">
</ul>
</form>
-->

<div id="message-container"></div>
<form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
</form>

<script>
    const socket = io();
/* !OLD SCRIPT!
    function sendMessage() {
        const message = document.getElementById("chat-text").value;
        document.getElementById("chat-text").value = "";
        console.log(message);


        // calling the event
        socket.emit("client submit chat message", { data: message });

        socket.on("server send message", ({ data }) => {

            const messageElement = document.createElement('div')
            messageElement.innerText = message;
            document.getElementById('message-container').append(messageElement);
            //let ul = document.getElementById("messages");
            //let li = document.createElement('li');
            //li.append(document.createTextNode(data));
            //ul.append(li);

        });
    }
*/

    const messageContainer = document.getElementById('message-container');
    const messageForm = document.getElementById('send-container');
    const messageInput = document.getElementById('message-input');


    const name = prompt('what is your name?')
    appendMessage('You joined')
    socket.emit('new-user', name)

    socket.on('chat-message', data => {
        appendMessage(`${ data.name }: ${ data.message }` )
    });

    socket.on('user-connected', name => {
        appendMessage(`${name} connected`);
    });

    socket.on('user-disconnected', name => {
        appendMessage(`${name} disconnected`);
    });

    messageForm.addEventListener('submit', e => {
        e.preventDefault()
        const message = messageInput.value;
        appendMessage(`You: ${message}`)
        socket.emit('send-chat-message', message);
        messageInput.value = '';
    });

    function appendMessage(message){
        const messageElement = document.createElement('div')
        messageElement.innerText = message
        messageContainer.append(messageElement);
    }


</script>

</body>
</html>